[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.core
index = https://pypi.python.org/simple

[sources]
openprocurement.api =
    git git@gitlab.qg:op/openprocurement.api.git
    branch=frameworkagreement
openprocurement.tender.core =
    git git@gitlab.qg:op/openprocurement.tender.core.git
    branch=frameworkagreement

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.cfaselectionua [test]
    nose
    pytest
    pytest-cov
#    pylint
