[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement.tender.openua

[sources]
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=a282953159619251_tests_refactoring
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=a282953159619251_tests_refactoring
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch={0f0f94ce1e1337c3448d5d25637261123800f96e}
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258001251842882_refactoring

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.openeu [test]
    nose
