[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.openua
    openprocurement.tender.openeu
index = https://pypi.python.org/simple

[sources]
openprocurement.api =
    git https://github.com/openprocurement/openprocurement.api.git
    branch=frameworkagreement
openprocurement.tender.core =
    git https://github.com/openprocurement/openprocurement.tender.core.git
    branch=frameworkagreement
openprocurement.tender.belowthreshold =
    git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git
    branch=frameworkagreement
openprocurement.tender.openua =
    git https://github.com/openprocurement/openprocurement.tender.openua.git
    branch=frameworkagreement
openprocurement.tender.openeu =
    git https://github.com/openprocurement/openprocurement.tender.openeu.git
    branch=frameworkagreement

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:auto-checkout}
    openprocurement.frameworkagreement.cfaua [test]
    pytest
    pytest-cov
    mock
