[nosetests]
all-modules = 1
cover-erase = 1
cover-html = 1
cover-package = openprocurement.agreement.core
logging-level = INFO
with-coverage = 1
with-doctest = 1

[pytest]
python_files = tests/*.py
addopts = -q --cov-report term-missing --cov=openprocurement.agreement.core

